<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tailwind.css" />
</head>
<body>
    <div id="root"></div>
    <script src="../src/index.js"></script>
</body>
</html>